spring.application.name=inventory-management-system
# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
# enter correct mysql password below
spring.datasource.password=Nandi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# create a Folder in your laptop for storing product images


disk.upload.basepath=C:/Users/hp/OneDrive/Desktop/Invenotry Management System/images

spring.jackson.serialization.fail-on-empty-beans=false

